# mobile-android-test

./: gradlew
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bible.json
app/src/main/java/com/example/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/app/data/: BibleRepository.kt
app/src/main/java/com/example/app/data/annotation/: Annotation.kt  AnnotationDao.kt  AnnotationRepository.kt  Attachment.kt  AttachmentDao.kt  BibleAnnotationDatabase.kt  Migration_1_2.kt  PdfHelper.kt  PendingAttachment.kt
app/src/main/java/com/example/app/data/crossref/: CrossReference.kt  CrossReferenceRepository.kt  OsisBookMap.kt
app/src/main/java/com/example/app/data/model/: BibleModels.kt  Testament.kt
app/src/main/java/com/example/app/data/search/: BookAliases.kt  ReferenceParser.kt  SearchResult.kt
app/src/main/java/com/example/app/ui/: UiState.kt
app/src/main/java/com/example/app/ui/booklist/: BookListScreen.kt  BookListViewModel.kt
app/src/main/java/com/example/app/ui/chapterlist/: ChapterListScreen.kt  ChapterListViewModel.kt
app/src/main/java/com/example/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/app/ui/testament/: TestamentSelectionScreen.kt
app/src/main/java/com/example/app/ui/verse/: AnnotationBottomSheet.kt  PdfViewerHelper.kt  VerseScreen.kt  VerseViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
